Lista=[7,8,9,10,11]
lo=7
hi=11
k=4
----------------------------------------------
Para 7
7*3+1=22
22/2=11
11*3+1=34
34/2=17
17*3+1=52
52/2=26
26/2=13
13*3+1=40
40/2=20
20/2=10
10/2=5
5*3+1=16
16/2=8
8/2=4
4/2=2
2=2/1

16 repeticiones
----------------------------------------------
Para 8
8/2=4
4/2=2
2/2=1

3 repeticiones
----------------------------------------------
Para 9
9*3+1=28
28/2=14
14/2=7
7*3+1=22
22/2=11
11*3+1=34
34/2=17
17*3+1=52
52/2=26
26/2=13
13*3+1=40
40/2=20
20/2=10
10/2=5
5*3+1=16
16/2=8
8/2=4
4/2=2
2=2/1

19 repeticiones
----------------------------------------------
Para 10
10/2=5
5*3+1=16
16/2=8
8/2=4
4/2=2
2=2/1
6 repeticiones
----------------------------------------------
Para 11
11*3+1=34
34/2=17
17*3+1=52
52/2=26
26/2=13
13*3+1=40
40/2=20
20/2=10
10/2=5
5*3+1=16
16/2=8
8/2=4
4/2=2
2=2/1
14 repeticiones
----------------------------------------------
ListaOriginal=[7,8,9,10,11]
ListaValorPotencia=[16,3,19,6,14]
ListaOrdenadaPorPotencia=[8,10,11,7,9]


